<head>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Spartan"
    >
</head>
<style>

    body {
    background: url(./dBSRh81.png) center center no-repeat;
    background-size: cover;
    margin: 0;
    overflow: hidden;
    }

    .main:before {
    color: #efe8da;
    margin: 0;
    content: "";
    display: block;
    width: 100%;
    height: 0%;
    background: transparent;
    }
    
    .main:after {
        content: "";
        display: block;
        border-radius: 0% 0% 0% 0%;
        width: 100%;
        height: 100%;
        background: linear-gradient(#ebafac, #fdc5c8);
        margin-top: 26.5vh;
        position: absolute;
        box-shadow: 0px 0px 10px #6e6e6e;
        transform: skewY(-10deg); 
    }
    
    .main-shade {
        background: linear-gradient(#ebafac, #fdc5c8);
    }
    
    .text {
        font-size: 60px;
        color: white;
        text-shadow: 0px 0px 5px #333;
        position: absolute;
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-flow: column;
        height: 100%;
        z-index: 999999;
        width: 100%;
        font-family: "Spartan";
        font-weight: 400;
        margin-top: -60px;
    }

</style>

<html>
    <body>
    <div class="text">
        <h1>Mothers</h1>
        <h1>Stories</h1>
        <h1>Chris Power</h1>
    </div>
    <div style="
        margin-top: 0%;
        position: absolute;
        height: 100%;
        overflow: hidden;
        width: 100%;" >
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M -271 24.99 C 199 136 608.21 -41.99 685 40.99 L 477 204 L 0 186 Z" style="stroke: none; fill: #ebafac;"></path></svg></div>
    </body>
</html>